{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "db:test": "sequelize-cli db:migrate --env test",
    "db:test:reset": "sequelize-cli db:migrate:undo:all --env test && sequelize-cli db:migrate --env test",
    "queue": "node ./src/queue.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bee-queue": "^2.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sucrase": "^3.35.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "youch": "^3.3.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.3",
    "sqlite3": "^5.1.7",
    "sucrase": "^3.35.1",
    "supertest": "^7.1.4"
  }
}
